# rest-core

./: .project  pom.xml
src/main/java/com/somnus/rest/core/: ProtobufMediaType.java
src/main/java/com/somnus/rest/core/client/: Parameter.java  ParameterBuilder.java  RESTfulClientFactory.java  RESTfulJsonClientFactory.java  RESTfulJsonSSLClientFactory.java
src/main/java/com/somnus/rest/core/client/proxy/: ResourceInvocationHandler.java  ResourceJsonInvocationHandler.java  ResourceJsonSSLInvocationHandler.java
src/main/java/com/somnus/rest/core/spi/provider/: CustomJacksonJsonProvider.java  ProtobufMessageProvider.java
src/main/java/com/somnus/rest/core/spring/: RestfulFactoryBean.java  RestfulJsonFactoryBean.java  RestfulJsonSSLFactoryBean.java
src/main/java/com/somnus/rest/core/support/: HeadMerger.java  JsonUtils.java  ProtobufUtils.java  RoundUtils.java
src/main/java/com/somnus/restful/core/: ProtobufMediaType.java
src/main/java/com/somnus/restful/core/client/: Parameter.java  ParameterBuilder.java  RESTfulClientFactory.java  RESTfulJsonClientFactory.java  RESTfulJsonSSLClientFactory.java
src/main/java/com/somnus/restful/core/client/proxy/: ResourceInvocationHandler.java  ResourceJsonInvocationHandler.java  ResourceJsonSSLInvocationHandler.java
src/main/java/com/somnus/restful/core/spi/provider/: CustomJacksonJsonProvider.java  ProtobufMessageProvider.java
src/main/java/com/somnus/restful/core/spring/: RestfulFactoryBean.java  RestfulJsonFactoryBean.java  RestfulJsonSSLFactoryBean.java
src/main/java/com/somnus/restful/core/support/: HeadMerger.java  JsonUtils.java  ProtobufUtils.java  RoundUtils.java
src/test/java/com/somnus/rest/: AppTest.java
src/test/java/com/somnus/restful/: AppTest.java
